@font-face
  font-family: 'Roboto Condensed'
  src: url('../typography/RobotoCondensed-Regular.ttf')


html *
   font-family: 'Roboto Condensed' !important

.filter-menu
    width: 100%
    border-bottom: 1px solid #D4D4D4
    display: flex
    justify-content: center
    align-items: center

    .menu-item, .menu-item1:hover, .menu-item2:hover, .menu-item3:hover
        padding: 30px



.dropdown 
    position: relative
    display: inline-block
    margin-bottom: 15px
    margin-left: 25px
    margin-right: 25px

.dropdown-content
    display: none
    position: absolute
    background-color: #F9F9F9
    min-width: 250px
    border: 1px solid #D9D9D9
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    z-index: 9999

    a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
    a:hover
        background-color: #ddd


.dropbtn
    background-color: #fff
    color: black
    padding: 16px
    font-size: 16px
    border: none
    font-family: 'Roboto Condensed'
    font-style: bold
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #000000
    text-transform: uppercase


.dropbtn:after
    font-family: ETmodules
    content: "\02C7"
    font-size: 30px
    position: absolute
    right: -4px
    top: 23px
    font-weight: 800
    color: #71e602
 
.container-commercial
    display: block
    position: relative
    padding-left: 35px
    padding-top: 7px
    margin: 25px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0

.columns-container
    display: flex

.checkmark
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 25px
    background-color: #fff
    border: 1px solid #d4d4d4

.checkmark:after
    content: ""
    position: absolute
    display: none

.container-commercial:hover input~.checkmark
    background-color: #ccc

.container-commercial 
    input:checked~.checkmark
        background-color: #71E602
    input:checked~.checkmark:after
        display: block
    .checkmark:after
        left: 9px
        top: 5px
        width: 5px
        height: 10px
        border: solid white
        border-width: 0 3px 3px 0
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
#cards
    margin-left: 13%
    margin-right: 13%
.card
    margin: 50px
    padding: 50px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    border: 1px solid #e4e4e4

.slick-next:before, .slick-prev:before
    color: #000 !important

iframe
    border: 0

.slick-slide 
    margin: 0 10px

.slick-list 
    margin: 0 -10px

.info
    display: flex

.badge
    margin-right: 40px

.text 
    h2
        text-transform: uppercase
        font-weight: 400
        font-size: 15px
        line-height: 12px
        letter-spacing: 3.6px
    h3
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: #81C341


.tech-label
    display: inline-block
    padding-right: 10px
    p
        display: inline-block
        text-align: center
        background: #838383
        color: #fff
        border-radius: 2px
        height: 20px
        padding: 2px 10px 2px 10px
.level-label
    display: inline-block
    padding-right: 10px
    p
        display: inline-block
        text-align: center
        color: #545454
        background: #E3E3E3
        border-radius: 2px
        height: 20px
        padding: 2px 10px 2px 10px
.start-button
    p
        display: inline-block
        text-align: center
        background: #81C341
        border-radius: 2px
        height: 35px
        padding: 2px 10px 2px 10px
        font-size: 20px
        color: #fff

@media (max-width: 768px)
    .container-commercial
        margin: 10px
    
    .columns-container
        display: block
    
    .dropdown:hover .dropdown-content
        min-width: 0px
        
    

@media (min-width: 768px) 
    .dropdown:hover .dropdown-content 
            display: block
            min-width: 400px


        
    